# mad2-assignment-one

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/ie/setu/mad2_assignment_one/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ie/setu/mad2_assignment_one/data/: ShoppingListItemListTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ie/setu/mad2_assignment_one/: MainActivity.kt
app/src/main/java/ie/setu/mad2_assignment_one/data/: AppContainer.kt  Converters.kt  InventoryDatabase.kt  ShoppingItem.kt  ShoppingListItem.kt  ShoppingListItemList.kt  Store.kt
app/src/main/java/ie/setu/mad2_assignment_one/data/dao/: ShoppingItemDao.kt  ShoppingListItemDao.kt  ShoppingListItemListDao.kt  StoreDao.kt
app/src/main/java/ie/setu/mad2_assignment_one/data/repository/: ShoppingItemsRepository.kt  ShoppingListItemListsRepository.kt  ShoppingListItemsRepository.kt  StoresRepository.kt
app/src/main/java/ie/setu/mad2_assignment_one/data/repository/offline/: OfflineShoppingItemsRepository.kt  OfflineShoppingListItemListsRepository.kt  OfflineShoppingListItemsRepository.kt  OfflineStoresRepository.kt
app/src/main/java/ie/setu/mad2_assignment_one/inventory/: InventoryApplication.kt
app/src/main/java/ie/setu/mad2_assignment_one/navigation/: ShoppingNavHostController.kt  TopLevelRoute.kt
app/src/main/java/ie/setu/mad2_assignment_one/ui/: AboutScreen.kt  AppViewModelProvider.kt  BottomNavBar.kt  ItemDetailsScreen.kt
app/src/main/java/ie/setu/mad2_assignment_one/ui/main/: MainScreen.kt
app/src/main/java/ie/setu/mad2_assignment_one/ui/shopping/: ShoppingListScreen.kt
app/src/main/java/ie/setu/mad2_assignment_one/ui/store/: StoreSelectList.kt  StoreSelectMap.kt  StoreSelectScreen.kt
app/src/main/java/ie/setu/mad2_assignment_one/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ie/setu/mad2_assignment_one/ui/user/: AccountScreen.kt  LoginScreen.kt  RegisterScreen.kt
app/src/main/java/ie/setu/mad2_assignment_one/viewmodel/: ItemViewModel.kt  ShoppingListViewModel.kt  StoreViewModel.kt
app/src/main/res/raw/: shopping_items.json  stores.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ie/setu/mad2_assignment_one/: ExampleUnitTest.kt
app/src/test/java/ie/setu/mad2_assignment_one/data/: ShoppingItemTest.kt  ShoppingListItemTest.kt  StoreTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
